# This-is-Madrid-on-You

./: README.md  ignore.gitignore
Code(deployment-version)/awsUtils/: pom.xml
Code(deployment-version)/awsUtils/src/main/java/com/madridonyou/awsUtils/dynamoDB/: DynamoDBUtils.java
Code(deployment-version)/buildingsService/: Templos-catolicosV2.ttl  pom.xml
Code(deployment-version)/buildingsService/src/main/java/com/madridonyou/micro/monumentalBuildings/: MonumentalBuildingsApplication.java
Code(deployment-version)/buildingsService/src/main/java/com/madridonyou/micro/monumentalBuildings/api/: MonumentalBuildingsAPI.java  MonumentalBuildingsController.java
Code(deployment-version)/buildingsService/src/main/resources/: BibliotecasV2.ttl  MuseosV2.ttl  application.properties
Code(deployment-version)/dispatcher/: pom.xml
Code(deployment-version)/dispatcher/src/main/java/com/madridonyou/micro/dispatcher/: Launcher.java
Code(deployment-version)/dispatcher/src/main/java/com/madridonyou/micro/dispatcher/api/: DispatcherAPI.java  DispatcherController.java
Code(deployment-version)/dispatcher/src/main/resources/: application.properties
Code(deployment-version)/domain/: pom.xml
Code(deployment-version)/domain/src/main/java/com/madridonyou/micro/domain/dynamoTables/: MoyUsers.java  User.java
Code(deployment-version)/domain/src/main/java/com/madridonyou/micro/domain/inputs/: Attachment.java  LoginInput.java  MailInput.java  RegisterInput.java  RouteDefinition.java
Code(deployment-version)/domain/src/main/java/com/madridonyou/micro/domain/outputs/: LoginOutput.java  MailOutput.java  RegisterOutput.java
Code(deployment-version)/domain/src/main/java/com/madridonyou/micro/domain/outputs/osm/: Element.java  OSMResponse.java  Osm3s.java  Tags.java
Code(deployment-version)/domain/src/main/java/com/madridonyou/micro/domain/rdf/: Building.java
Code(deployment-version)/domain/src/main/java/com/madridonyou/micro/domain/trace/: TraceGenerator.java
Code(deployment-version)/front/: pom.xml
Code(deployment-version)/front/src/main/java/com/madridonyou/micro/front/: Launcher.java
Code(deployment-version)/front/src/main/java/com/madridonyou/micro/front/api/: FrontAPI.java  FrontController.java
Code(deployment-version)/front/src/main/java/com/madridonyou/micro/front/utils/: FrontUtils.java
Code(deployment-version)/front/src/main/resources/: application.properties  banner.txt
Code(deployment-version)/front/src/main/resources/static/css/: landing-page.css  landing-page.min.css  modal.css  style.css  ticks.css
Code(deployment-version)/front/src/main/resources/static/css/colors/: default-dark.css
Code(deployment-version)/front/src/main/resources/static/data/: countries.js
Code(deployment-version)/front/src/main/resources/static/img/logos/: 1.psd  1mini.psd  logo-text.psd
Code(deployment-version)/front/src/main/resources/static/js/: leafletembed.js  login-register.js  main.js  showHidden.js  update.js
Code(deployment-version)/front/src/main/resources/static/lib/leaflet/: leaflet.css
Code(deployment-version)/front/src/main/resources/templates/: home.html  index.html  map-osm-standalone.html  map-osm.html  pages-error-404.html  profile.html  tourist.html
Code(deployment-version)/loginService/: pom.xml
Code(deployment-version)/loginService/src/main/java/com/madridonyou/micro/login/: LoginApplication.java
Code(deployment-version)/loginService/src/main/java/com/madridonyou/micro/login/api/: MicroLoginAPI.java  MicroLoginController.java  My.uml
Code(deployment-version)/mailEngine/: pom.xml
Code(deployment-version)/mailEngine/src/main/java/com/madridonyou/micro/mail/: App.java
Code(deployment-version)/mailEngine/src/main/java/com/madridonyou/micro/mail/api/: MailAPI.java  MailConfig.java  MailController.java
Code(deployment-version)/queryEngine/: pom.xml
Code(deployment-version)/queryEngine/src/main/java/com/madridonyou/micro/queryEngine/osm/: OsmQueryEngine.java
Code(deployment-version)/queryEngine/src/main/java/com/madridonyou/micro/queryEngine/sparql/: QueryExecutor.java  QuerySelector.java
Code(deployment-version)/queryEngine/src/main/java/com/madridonyou/micro/queryEngine/thread/: Worker.java
Datamad/presentacion/: Formulario_datamad.docx  MADRID ON YOU.pptx  Readme.md
Datasets/: Readme.md
Datasets/automovilismo/: aparcamientos_publicos_data.csv  callejero_vigente_ser_data.csv  puntos_recarga_electrica_2017_data.xls
Datasets/ciclismo/: areas_de_descanso_data.csv  bases_bicimad_data_geo_data.kmz  doc.kml
Datasets/datasets-cleaned/ocio/: Mercadillos.csv
Datasets/datasets-cleaned/turismo/: Bibliotecas.csv  Fundaciones.csv  Monumentos.csv  Museos.csv  Oficinas-turismo.csv  Templos-catolicos.csv  Templos-noCatolicos.csv
Datasets/ocio/: mercadillos_data.csv
Datasets/turismo/: bibliobuses-bibliotecas_data.csv  fundaciones_data.csv  monumentos-edificios_data.csv  museos_data.csv  oficinas-turismo_data.csv  templos-catolicas_data.csv  templos-otros_data.csv
EntregasTFG/Planificacion/: Plan_Trabajo_v2.docx  gant.mpp  readme.md
EntregasTFG/entrega13Nov/: Avance y planificacion.docx  Memoria_v1.docx  entrega13Nov.rar
Manual de usuario/: manual.docx
Memoria/: Readme.md
Ontologia/: catalog-v001.xml  ontology.owl  ontologyv2.owl
Rdf/ttl/ocio/: Mercadillos.ttl
Rdf/ttl/turismo/V1/: Bibliotecas.ttl  Monumentos.ttl  Museos.ttl  Templos-catolicos.ttl
Rdf/ttl/turismo/V2/: MonumentosV2.ttl  Templos-no-catolicosV2.ttl
Rdf/xml/ocio/: Mercadillos.rdf
Rdf/xml/turismo/: Bibliotecas.rdf  Fundaciones.rdf  Monumentos.rdf  Museos.rdf  Oficinas-turismo.rdf  Templos-catolicos.rdf  Templos-noCatolicos.rdf
